1485348853484	Rename resource 'admin.txt'
1485348862848	Rename resource 'admin.xml'
1485352514998	Rename resource 'open_auto.java'
1485352524594	Rename resource 'open_on_demand.java'
1485352535216	Rename resource 'save_auto.java'
1485352554961	Rename resource 'save_on_demand.java'
1485352929371	Rename resource 'normal.txt'
1485352934394	Rename resource 'normal.xml'
1485352991618	Rename resource 'open_auto.java'
1485353006233	Rename resource 'open_on_demand.java'
1485353013794	Rename resource 'save_auto.java'
1485353022022	Rename resource 'save_on_demand.java'
1485354052857	Rename resource 'Open-save-generic'
