//Menus
crear:¿Que deseas crear?
options:Selecciona una opcion
cambio:¿Que desea cambiar?
cambio2:Cambio
menu_p: Menu principal
dummies:Dummies
dummies2:Modo Dummies
normal2:Modo Normal
menu:Menu
read:Leer
orden:Orden
orden2:¿Como desea ordenar los ususarios?
usuarios:Todos los usuarios
us_dni:Leer por DNI
us_delete:Usuario eliminado
us_delete2:Usuarios eliminados
mode:¿Como quieres que funcione la aplicacion?
dlt_dni:Eliminar por DNI

//Menu1
create:Crear
read:Leer
update:Actualizar
delete:Eliminar
open:Abrir
save:Guardar
exit:Salir

//Menu2
client:Cliente
admin:Administrador
normal:Usuario normal
opciones:Opciones
modify:Modificar opciones

//Menu3
formato:¿Que formato deseas cambiar?
formato2:Formato
fecha:Fecha
moneda:Moneda
decimales:Decimales
lenguajes:Lengua
formatfitx:¿Que formato de fichero deseas utilizar?
theme:Tema
theme2:Selecciona tema a utilizar

//Persona
dni:DNI
nom:Nombre
direccion:Direccion
fecha_naix:Fecha nacimiento
edad:Edad
sexe:Sexo

//Login
login:Iniciar sesion
register:Registrarse
welcome:Bienvenido


//Funcions
pidedni:Introduce un DNI valido (xxxxxxxxA)
pidenom:Introduce tu nombre
pidedireccion:Introduce tu direccion
pidefecha_naix:Introduce tu fecha de nacimiento
pidesexe:Introduce tu sexo (H/M)
pideusername:Introduce tu nombre de usuario
pidecomments:Introduce numero de comentarios
pideemail:Introduce un correo electronico (example@example.com)

//Normal
username:Nombre usuario
comments:Numero comentarios
puntos:Puntos
email:Correo electronico

//Admin
contraseña:Contraseña
salario:Salario
permisos:Permisos
fecha_cont:Fecha contratacion
antig:Antiguedad

//Client
fecha_alta:Fecha alta sistema
antig_sis:Antiguedad sistema
compras:Nº compras
descuento:Descuento

//Languages
espanol:Espanol
ingles:Ingles
catala:Catalan

//Errors
error:Error
error2:Error, no hay objeto para leer
error_dni: Ya existe un usuario con ese DNI
error_eliminar:No existe ningun usuario con ese DNI para eliminar
error_act:No existe ningun usuario con ese DNI para actualizar
error_lec:No existe ningun usuario con ese DNI para leer
error_vac:No hay creado ningun usuario
error_edad:Debes tener 18 años
error_nom:Error, introduce un nombre correcto
error_direccio:Error, introduce una direccion correcta
error_fechanaix:Error, introduce una fecha correcta
error_sexe:Error, introduce un sexo correcto
error_username:Error, introduce un nombre usuario correcto
error_comments:Error, introduce un numero de comentarios
error_email:Error, introduce un correo electronico correcto
error_fecha1:La fecha no puede ser mayor a la fecha nacimiento
error_fecha2:La fecha no puede ser menor al ano en que cumplias 18
error_fecha3:La fecha  no puede ser posterior al ano actual
error_fecha4:La fecha es igual a la fecha nacimiento
error_fecha5:No puedes cambiar tu fecha de nacimiento a una anterior a los 18 anos
error_login:Error al iniciar sesion, por favor introduzca correctamente sus datos
error_rep:Error, ya existe un usuario con ese nombre